# Site settings
title: Pango
baseurl: "/pango.gnome.org" # the subpath of your site, e.g. /blog/
                                 # usually empty. necessary for building absolute URIs
                                 # for metadata header
url: "https://jimmac.pages.gitlab.gnome.org"   # the base hostname & protocol for your site
sourceurl: "https://gitlab.gnome.org/jimmac/pango.gnome.org/" # "edit this website" link in the footer
description: "Library for laying out and rendering of text."
issuesurl: "https://gitlab.gnome.org/jimmac/pango.gnome.org/-/issues" # issue tracker for website
permalink: /:title/
primary-color: "#1d212f" #used in ios theme. further color customization in style.css  

# Build settings
markdown: kramdown
